import { MSG } from './messages'

// list-mon-message.h
// Monster messages
export enum MON_MSG {
   NONE,
   DIE,
   DESTROYED,
   RESIST_A_LOT,
   HIT_HARD,
   RESIST,
   IMMUNE,
   RESIST_SOMEWHAT,
   UNAFFECTED,
   SPAWN,
   HEALTHIER,
   FALL_ASLEEP,
   WAKES_UP,
   CRINGE_LIGHT,
   SHRIVEL_LIGHT,
   LOSE_SKIN,
   DISSOLVE,
   CATCH_FIRE,
   BADLY_FROZEN,
   SHUDDER,
   CHANGE,
   DISAPPEAR,
   MORE_DAZED,
   DAZED,
   NOT_DAZED,
   MORE_CONFUSED,
   CONFUSED,
   NOT_CONFUSED,
   MORE_SLOWED,
   SLOWED,
   NOT_SLOWED ,
   MORE_HASTED,
   HASTED,
   NOT_HASTED,
   MORE_AFRAID,
   FLEE_IN_TERROR,
   NOT_AFRAID,
   HELD,
   NOT_HELD,
   DISEN,
   NOT_DISEN,
   COMMAND,
   NOT_COMMAND,
   SHAPE_FAIL,
   MORIA_DEATH,
   DISINTEGRATES,
   FREEZE_SHATTER,
   MANA_DRAIN,
   BRIEF_PUZZLE,
   MAINTAIN_SHAPE,
   UNHARMED,
   APPEAR,
   HIT_AND_RUN,
   QUAKE_DEATH,
   QUAKE_HURT,
}

export const monsterMessages: [MON_MSG, MSG, boolean, string][] = [
  [MON_MSG.NONE, MSG.GENERIC, false, '[is|are] hurt.'],
  [MON_MSG.DIE, MSG.KILL, false, 'die[s].'],
  [MON_MSG.DESTROYED, MSG.KILL, false, '[is|are] destroyed.'],
  [MON_MSG.RESIST_A_LOT, MSG.GENERIC, false, 'resist[s] a lot.'],
  [MON_MSG.HIT_HARD, MSG.GENERIC, false, '[is|are] hit hard.'],
  [MON_MSG.RESIST, MSG.GENERIC, false, 'resist[s].'],
  [MON_MSG.IMMUNE, MSG.GENERIC, false, '[is|are] immune.'],
  [MON_MSG.RESIST_SOMEWHAT, MSG.GENERIC, false, 'resist[s] somewhat.'],
  [MON_MSG.UNAFFECTED, MSG.GENERIC, false, '[is|are] unaffected!'],
  [MON_MSG.SPAWN, MSG.GENERIC, false, 'spawn[s]!'],
  [MON_MSG.HEALTHIER, MSG.GENERIC, false, 'look[s] healthier.'],
  [MON_MSG.FALL_ASLEEP, MSG.GENERIC, false, 'fall[s] asleep!'],
  [MON_MSG.WAKES_UP, MSG.GENERIC, false, 'wake[s] up.'],
  [MON_MSG.CRINGE_LIGHT, MSG.GENERIC, false, 'cringe[s] from the light!'],
  [MON_MSG.SHRIVEL_LIGHT, MSG.KILL, false, 'shrivel[s] away in the light!'],
  [MON_MSG.LOSE_SKIN, MSG.GENERIC, false, 'lose[s] some skin!'],
  [MON_MSG.DISSOLVE, MSG.KILL, false, 'dissolve[s]!'],
  [MON_MSG.CATCH_FIRE, MSG.GENERIC, false, 'catch[es] fire!'],
  [MON_MSG.BADLY_FROZEN, MSG.GENERIC, false, '[is|are] badly frozen.'],
  [MON_MSG.SHUDDER, MSG.GENERIC, false, 'shudder[s].'],
  [MON_MSG.CHANGE, MSG.GENERIC, false, 'change[s]!'],
  [MON_MSG.DISAPPEAR, MSG.GENERIC, false, 'disappear[s]!'],
  [MON_MSG.MORE_DAZED, MSG.GENERIC, false, '[is|are] even more stunned.'],
  [MON_MSG.DAZED, MSG.GENERIC, false, '[is|are] stunned.'],
  [MON_MSG.NOT_DAZED, MSG.GENERIC, false, '[is|are] no longer stunned.'],
  [MON_MSG.MORE_CONFUSED, MSG.GENERIC, false, 'look[s] more confused.'],
  [MON_MSG.CONFUSED, MSG.GENERIC, false, 'look[s] confused.'],
  [MON_MSG.NOT_CONFUSED, MSG.GENERIC, false, '[is|are] no longer confused.'],
  [MON_MSG.MORE_SLOWED, MSG.GENERIC, false, 'look[s] more slowed.'],
  [MON_MSG.SLOWED, MSG.GENERIC, false, 'look[s] slowed.'],
  [MON_MSG.NOT_SLOWED , MSG.GENERIC, false, 'speed[s] up.'],
  [MON_MSG.MORE_HASTED, MSG.GENERIC, false, 'look[s] even faster!'],
  [MON_MSG.HASTED, MSG.GENERIC, false, 'start[s] moving faster.'],
  [MON_MSG.NOT_HASTED, MSG.GENERIC, false, 'slow[s] down.'],
  [MON_MSG.MORE_AFRAID, MSG.GENERIC, false, 'look[s] more terrified!'],
  [MON_MSG.FLEE_IN_TERROR, MSG.FLEE, false, 'flee[s] in terror!'],
  [MON_MSG.NOT_AFRAID, MSG.GENERIC, false, '[is|are] no longer afraid.'],
  [MON_MSG.HELD, MSG.GENERIC, false, '[is|are] frozen to the spot!'],
  [MON_MSG.NOT_HELD, MSG.GENERIC, false, 'can move again.'],
  [MON_MSG.DISEN, MSG.GENERIC, false, 'seem[s] less magical!'],
  [MON_MSG.NOT_DISEN, MSG.GENERIC, false, 'seem[s] magical again.'],
  [MON_MSG.COMMAND, MSG.GENERIC, false, 'falls under your spell!'],
  [MON_MSG.NOT_COMMAND, MSG.GENERIC, false, 'is no longer under your control.'],
  [MON_MSG.SHAPE_FAIL, MSG.GENERIC, false, 'shimmers for a moment.'],
  [MON_MSG.MORIA_DEATH, MSG.KILL, true, 'You hear [a|several] scream[|s] of agony!'],
  [MON_MSG.DISINTEGRATES, MSG.KILL, false, 'disintegrate[s]!'],
  [MON_MSG.FREEZE_SHATTER, MSG.KILL, false, 'freeze[s] and shatter[s]!'],
  [MON_MSG.MANA_DRAIN, MSG.GENERIC, false, 'lose[s] some mana!'],
  [MON_MSG.BRIEF_PUZZLE, MSG.GENERIC, false, 'look[s] briefly puzzled.'],
  [MON_MSG.MAINTAIN_SHAPE, MSG.GENERIC, false, 'maintain[s] the same shape.'],
  [MON_MSG.UNHARMED, MSG.GENERIC, false, '[is|are] unharmed.'],
  [MON_MSG.APPEAR, MSG.GENERIC, false, 'appear[s]!'],
  [MON_MSG.HIT_AND_RUN, MSG.GENERIC, true, 'There is a puff of smoke!'],
  [MON_MSG.QUAKE_DEATH, MSG.KILL, false, '[is|are] embedded in rock!'],
  [MON_MSG.QUAKE_HURT, MSG.GENERIC, false, 'wail[s] out in pain!']
]
